#ifndef HASH_HPP
#define HASH_HPP

#define P 73
#define alphabet "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -"
#define MOD ((1ULL << 61) - 1)

#include <string>
#include <unordered_map>

#include "flat.hpp"

using namespace std;

/**
 * @file hash.hpp
 * @brief Реализация хэш-функций и класса хэш-таблицы
 */

/**
 * @brief Нахождение номера буквы в алфавите (от 1 до 69)
 *
 * @param ch - буква алфавита
 * @param alph - алфавит
 * @return номер буквы в алфавите
 */
int index(const char& ch, const string& alph = alphabet);

/**
 * @brief Пользовательская хэш-функция
 *
 * Функция проходит по символам строки s и считает следующим образом результат:
 * h(s) = s[0] + s[1] * p^1 + ... + s[n] * p^n, где p=73, n=длина входной
 * строки, s[i] - номер i-го символа строки в алфавите
 * @param str - строка, по которой будет строиться хэш
 * @return целое 64-битное число
 */
unsigned long long my_hash(const string& str);

/**
 * @brief Класс хэш-таблицы
 *
 * Хранит массив массивов квартир, выделяемый динамически, это формирует
 * таблицу, в которой строчки хранят массивы объектов с равными ключами, а также
 * есть массив количества элементов в каждой соответствующей строке таблицы, а
 * также переменная, отвечающая за количество строк в таблице
 */
class hash_table {
 public:
  /**
   * @brief Конструктор с параметрами
   *
   * @param capacity - размер выделяемой памяти под таблицу, крайне
   * рекомендуется использовать простые числа, не меньшие количества планируемых
   * записей, чтобы таблица заполнялась корректно
   */
  hash_table(const size_t& capacity);
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  hash_table(const hash_table& other) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  hash_table& operator=(const hash_table& other) = delete;
  /**
   * @brief Деструктор проходится по всем записям и освобождает выделенную
   * динамически память
   */
  ~hash_table();

  /**
   * @brief Вставка объекта в таблицу
   *
   * Коллизии решаются методом цепочек
   * @param Flat - указатель на объект, который будет добавлен в хэш-таблицу
   */
  void insert(flat* Flat);
  /**
   * @brief Поиск элементов по ключу
   *
   * @param key - ключ-строка, по которой будет проходить поиск посредством
   * подсчета хэша, а затем индекса внешнего массива, после этого проходимся по
   * внутреннему массиву и сверяем значения ключей
   * @param size - ссылка на количество найденных элементов
   * @return указатель на начало массива соответствующих ключу объектов
   */
  flat* find(const string& key, size_t& size) const;

 private:
  flat** table_;     ///< массив массивов - тут хранятся объекты
  size_t* sizes_;    ///< массив размеров - количество элементов в каждой строке
                     ///< таблицы
  size_t capacity_;  ///< количество строк в таблице
};

/**
 * @brief Заполнение таблицы данными из массива
 *
 * @param table - указатель на таблицу, которая будет заполнена
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 * @return количество элементов, которые были успешно добавлены в таблицу
 */
size_t fill_table(hash_table* table, flat* flats, const size_t& size);

/**
 * @brief Подсчет коллизий на массиве данных
 *
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 * @return число коллизий пользовательской функции my_hash на переданных данных
 */
size_t count_collisions(flat* flats, const size_t& size);

#endif