#ifndef HASH_HPP
#define HASH_HPP

#define P1 73
#define P2 71
#define CAPACITY 100003
#define alphabet \
  "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -"

#include <algorithm>
#include <string>
#include <vector>

#include "flat.hpp"

using namespace std;

/**
 * @file hash.hpp
 * @brief Реализация хэш-функций и класса хэш-таблицы
 */

/**
 * @brief Нахождение номера буквы в алфавите (от 1 до 69)
 *
 * @param ch - буква алфавита
 * @param alph - алфавит
 * @return номер буквы в алфавите
 */
int index(const char& ch, const string& alph = alphabet);

/**
 * @brief Первая пользовательская хэш-функция (основная в хэш-таблице)
 *
 * Функция проходит по символам строки s и считает следующим образом результат:
 * h(s) = s[0] + s[1] * p^1 + ... + s[n] * p^n, где p=73, n=длина входной
 * строки, s[i] - номер i-го символа строки в алфавите
 * @param str - строка, по которой будет строиться хэш
 * @return целое 64-битное число
 */
long long my_hash1(const string& str);

/**
 * @brief Вторая пользовательская хэш-функция (используется для решения
 * коллизий)
 *
 * Функция проходит по символам строки s и считает следующим образом результат:
 * h(s) = s[0] + s[1] * p^1 + ... + s[n] * p^n, где p=71, n=длина входной строки
 * @param str - строка, по которой будет строиться хэш
 * @return целое 64-битное число
 */
long long my_hash2(const string& str);

/**
 * @brief Класс хэш-таблицы
 *
 * Хранит контейнер вектор с указателями на объекты квартир, размер выделенной
 * памяти, количество элементов в таблице. С помощью хэш-функций по ключу
 * осуществляется вычиление индекса объекта в векторе, есть возможность вставки
 * и нахождения элементов.
 */
class hash_table {
 public:
  /**
   * @brief Конструктор с параметрами
   *
   * @param capacity - размер выделяемой памяти под таблицу, по умолчанию 100003
   * - для максимального размера данных в ЛР2, крайне рекомендуется использовать
   * простые числа, не меньшие количества планируемых записей, чтобы таблица
   * заполнялась корректно
   */
  hash_table(const size_t& capacity = CAPACITY);
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  hash_table(const hash_table& other) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  hash_table& operator=(const hash_table& other) = delete;
  /**
   * @brief Деструктор проходится по всем записям и освобождает память
   */
  ~hash_table();

  /**
   * @brief Вставка объекта в таблицу
   *
   * Коллизии решаются методом двойного хэширования
   * @param Flat - указатель на объект, который будет добавлен в хэш-таблицу
   * @return true, если удалось удачно добавить элемент, иначе false
   */
  bool insert(flat* Flat);
  /**
   * @brief Поиск элементов по ключу
   *
   * @param key - ключ-строка, по которой будет проходить поиск посредством
   * подсчета хэша, а затем индекса в векторе
   * @param size - ссылка на количество найденных элементов
   * @return указатель на начало массива соответствующих ключу объектов
   */
  flat* find(const string& key, size_t& size) const;

 private:
  vector<flat*> table_;  ///< записи с указателями на экземпляры класса квартиры
  size_t capacity_;      ///< количество выделяемой памяти для хранения объектов
  size_t size_;          ///< реальное количество ненулевых добавленных объектов
};

/**
 * @brief Заполнение таблицы данными из массива
 *
 * @param table - указатель на таблицу, которая будет заполнена
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 * @return количество элементов, которые были успешно добавлены в таблицу
 */
int fill_table(hash_table* table, flat* flats, const size_t& size);

/**
 * @brief Подсчет коллизий на массиве данных
 *
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 * @return число коллизий пользовательской функции my_hash1 на переданных данных
 */
size_t count_collisions(flat* flats, const size_t& size);
#endif