#ifndef RB_TREE_HPP
#define RB_TREE_HPP

#include <string>

#include "flat.hpp"

/**
 * @file rb_tree.hpp
 * @brief Реализация классов красно-черного дерева и его узла
 */

/**
 * @brief Перечисление возможных цветов узла
 *
 * RED = 0, BLACK = 1
 */
enum Color { RED, BLACK };

/**
 * @brief Класс узла красно-черного дерева
 *
 * Хранит четыре указателя: на объекты квартиры, на правый узел, на левый узел и
 * на родительский узел, а также цвет узла и количество объектов в нем
 */
class rb_node {
 public:
  /**
   * @brief Конструктор с параметрами по умолчанию
   *
   * @param here - указатель на объект квартиры
   * @param parent - указатель на узел-родитель
   * @param left - указатель на узел слева
   * @param right - указатель на узел справа
   * @param color - цвет
   */
  rb_node(flat* here = nullptr, rb_node* parent = nullptr,
          rb_node* left = nullptr, rb_node* right = nullptr,
          Color color = Color::RED);
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  rb_node(const rb_node& other) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  rb_node& operator=(const rb_node& other) = delete;
  /**
   * @brief Деструктор освобождает память выделенную для объектов динамически
   */
  ~rb_node();

  /**
   * @brief Проверка свободного места справа
   *
   * @return true, если справа нет листа, иначе false
   */
  bool right_free() const;
  /**
   * @brief Проверка свободного места слева
   *
   * @return true, если слева нет листа, иначе false
   */
  bool left_free() const;

  /**
   * @brief Геттер указателя родителя
   */
  rb_node* get_parent() const;
  /**
   * @brief Сеттер указателя родителя
   */
  void set_parent(rb_node* parent);
  /**
   * @brief Геттер квартир в текущем листе
   */
  flat* get_here() const;
  /**
   * @brief Сеттер квартиры
   */
  void set_here(flat* here);
  /**
   * @brief Геттер левого узла
   */
  rb_node* get_left() const;
  /**
   * @brief Сеттер левого узла
   */
  void set_left(rb_node* left);
  /**
   * @brief Геттер правого узла
   */
  rb_node* get_right() const;
  /**
   * @brief Сеттер правого узла
   */
  void set_right(rb_node* right);
  /**
   * @brief Геттер цвета
   */
  Color get_color() const;
  /**
   * @brief Сеттер цвета
   */
  void set_color(Color color);
  /**
   * @brief Геттер количества объектов в текущем узле
   */
  size_t get_count() const;

  /**
   * @brief Оператор "Меньше" для сравнения узла и объекта квартиры
   *
   * Сравнивает исключительно по ключу
   * @param other Квартира для сравнения
   * @return true если текущий узел меньше другого, иначе false
   */
  bool operator<(flat* other) const;
  /**
   * @brief Оператор "Меньше" для сравнения узла и ключа
   *
   * Сравнивает ключ текущего узла и переданный в аргументе
   * @param key Ключ для сравнения
   * @return true если текущий узел меньше ключа, иначе false
   */
  bool operator<(const string& key) const;
  /**
   * @brief Оператор "Больше или равен" для сравнения узла и объекта квартиры
   *
   * Сравнивает исключительно по ключу
   * @param other Квартира для сравнения
   * @return true если текущий узел больше или равен другому, иначе false
   */
  bool operator>=(flat* other) const;
  /**
   * @brief Оператор "Больше или равен" для сравнения узла и ключа
   *
   * Сравнивает ключ текущего узла и переданный в аргументе
   * @param key Ключ для сравнения
   * @return true если текущий узел больше или равен ключа, иначе false
   */
  bool operator>=(const string& key) const;
  /**
   * @brief Оператор "равно" для сравнения узла и объекта квартиры
   *
   * Сравнивает исключительно по ключу
   * @param other Квартира для сравнения
   * @return true если текущий узел равен другому, иначе false
   */
  bool operator==(flat* other) const;
  /**
   * @brief Оператор "равно" для сравнения узла и ключа
   *
   * Сравнивает ключ текущего узла и переданный в аргументе
   * @param key Ключ для сравнения
   * @return true если текущий узел равен ключу, иначе false
   */
  bool operator==(const string& key) const;

  /**
   * @brief Добавляет квартиру в текущий узел
   *
   * @param f - указатель на квартиру, которая будет добавлена в текущий узел
   */
  void add_flat(flat* f);

 private:
  rb_node* parent_;  ///< Указатель на узел-родитель
  flat* here_;       ///< Указатель на объект кваритиры
  size_t count_;     ///< Количество элементов в текущем узле
  rb_node* left_;    ///< Указатель на левый узел
  rb_node* right_;   ///< Указатель на правый узел
  Color color_;      ///< Цвет узла (красный или черный)
};

/**
 * @brief Класс красно-черного дерева
 *
 * Хранит указатель на верхушку дерева (красно-черный узел) и количество
 * элементов в дереве
 */
class rb_tree {
 public:
  /**
   * @brief Конструктор, который по умолчанию заполняет поля нулями
   */
  rb_tree();
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  rb_tree(const rb_tree&) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  rb_tree& operator=(const rb_tree&) = delete;
  /**
   * @brief Деструктор вызывает рекурсивное удаление дерева снизу вверх
   */
  ~rb_tree();

  /**
   * @brief Геттер узла начала дерева
   */
  rb_node* get_root() const;
  /**
   * @brief Сеттер узла начала дерева
   */
  void set_root(rb_node* root);
  /**
   * @brief Геттер количества элементов в дереве
   */
  size_t get_size() const;

  /**
   * @brief Вставка элемента в дерево по указалетю на квартиру
   *
   * Проходит по дереву, пока не найдет свободное место или узел, подходящие по
   * значению, после чего вызывается метод ребалансировки
   * @param new_elem - указатель на квартиру, которая будет вставлена, если
   * существует
   * @return Указатель на добавленный узел (после ребалансировки)
   */
  rb_node* insert(flat* new_elem);
  /**
   * @brief Метод для ребалансировки дерева
   *
   * В случае нарушения правил
   * красно-черного дерева происходят повороты/перекраска узлов, это нужно,
   * когда в дереве образуются два подряд идущих красных узла - в зависимости от
   * цвета/наличия дяди и положения листьев относительно друг друга
   */
  void insert_fix(rb_node* son);

  /**
   * @brief Метод для поворота поддерева относительно указанного узла влево
   *
   * @return Указатель на новый корень поддерева
   */
  rb_node* rotate_left(rb_node* node);
  /**
   * @brief Метод для поворота поддерева относительно указанного узла вправо
   *
   * @return Указатель на новый корень поддерева
   */
  rb_node* rotate_right(rb_node* node);

  /**
   * @brief Поиск элементов в дереве по ключу
   *
   * @param key - ключ-строка, по которой ищем элементы
   * @param size - количество найденных элементов, передается по ссылке
   * @return Указатель на начало массива с найденными совпадениями по ключу,
   * размер передается по ссылке вторым аргументом
   */
  flat* find(const string& key, size_t& size) const;

 private:
  rb_node* root_;  ///< Указатель на узел, который является началом дерева
  size_t size_;    ///< Количество узлов в дереве
};

/**
 * @brief Заполнение дерева данными из массива
 *
 * @param tr - указатель на дерево, которое будет заполнено
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 */
void fill_rb_tree(rb_tree* tr, flat* flats, size_t size);

/**
 * @brief Освобождение памяти в дереве снизу вверх
 *
 * @param l - указатель на поддерево, которое будет освобождено
 */
void clear_rb_subtree(rb_node* l);

#endif