#ifndef TREE_HPP
#define TREE_HPP

#include <iostream>
#include <string>

#include "flat.hpp"

/**
 * @file tree.hpp
 * @brief Реализация классов бинарного дерева и его листа
 */

/**
 * @brief Класс листа бинарного дерева
 *
 * Хранит три указателя: на объект квартиры, на правый лист, на левый лист
 */
class leaf {
 public:
  /**
   * @brief Конструктор с параметрами
   *
   * @param here - указатель на объект квартиры
   * @param left - указатель на лист слева
   * @param right - указатель на лист справа
   */
  leaf(flat* here = nullptr, leaf* left = nullptr, leaf* right = nullptr);
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  leaf(const leaf& other) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  leaf& operator=(const leaf& other) = delete;
  /**
   * @brief Деструктор дефолтный
   */
  ~leaf() = default;
  /**
   * @brief Установка значения для листа справа
   *
   * @param new_leaf - указатель на лист
   */
  void add_right(leaf* new_leaf);
  /**
   * @brief Установка значения для листа слева
   *
   * @param new_leaf - указатель на лист
   */
  void add_left(leaf* new_leaf);
  /**
   * @brief Проверка свободного места справа
   *
   * @return true, если справа нет листа, иначе false
   */
  bool right_free() const;
  /**
   * @brief Проверка свободного места слева
   *
   * @return true, если слева нет листа, иначе false
   */
  bool left_free() const;
  /**
   * @brief Проверка свободного места здесь
   *
   * @return true, если здесь нет объекта квартиры, иначе false
   */
  bool here_free() const;
  /**
   * @brief Оператор "больше или равно" для сравнения листа и объекта квартиры
   *
   * Сравнивает исключительно по ключу
   * @param other Другой лист для сравнения
   * @return true если текущий лист больше или равен другому, иначе false
   */
  bool operator>=(flat* other) const;
  /**
   * @brief Оператор "меньше" для сравнения листа и объекта квартиры
   *
   * Сравнивает исключительно по ключу
   * @param other Другой лист для сравнения
   * @return true если текущий лист меньше другого, иначе false
   */
  bool operator<(flat* other) const;
  /**
   * @brief Оператор "больше или равен" для сравнения с ключом
   *
   * Сравнивает ключ текущего объекта и указанный ключ
   * @param key Строка-ключ для сравнения
   * @return true если ключ текущего листа больше или равен указанному ключу,
   * иначе false
   */
  bool operator>=(const string& key) const;
  /**
   * @brief Оператор "меньше" для сравнения с ключом
   *
   * Сравнивает ключ текущего объекта и указанный ключ
   * @param key Строка-ключ для сравнения
   * @return true если ключ текущего листа меньше указанного ключа, иначе false
   */
  bool operator<(const string& key) const;
  /**
   * @brief Оператор "равенства" для сравнения с ключом
   *
   * Сравнивает ключ текущего объекта и указанный ключ
   * @param key Строка-ключ для сравнения
   * @return true если ключ текущего листа равен указанному ключу, иначе false
   */
  bool operator==(const string& key) const;
  /**
   * @brief Геттер листа справа
   */
  leaf* get_right() const;
  /**
   * @brief Геттер листа слева
   */
  leaf* get_left() const;
  /**
   * @brief Геттер текущего объекта квартиры
   */
  flat* get_here() const;

 private:
  flat* here_;   ///< Указатель на объект квартиры
  leaf* left_;   ///< Указатель на лист слева
  leaf* right_;  ///< Указатель на лист справа
};

/**
 * @brief Класс бинарного дерева
 *
 * Хранит указатель на верхушку дерева (лист) и количество элементов в дереве
 */
class tree {
 public:
  /**
   * @brief Конструктор с параметрами
   *
   * @param top - указатель на лист
   */
  tree(leaf* top = nullptr);
  /**
   * @brief Конструктора копирования нет - объекты не будут копироваться
   */
  tree(const tree& other) = delete;
  /**
   * @brief Оператора присваивания тоже нет - это связано с тем, что сложно
   * реализовать глубокое копирование, а также в этом нет нужды, и на всякий
   * случай во избежание проблем они помечены как delete
   */
  tree& operator=(const tree& other) = delete;
  /**
   * @brief Деструктор вызывает рекурсивное удаление дерева снизу вверх
   */
  ~tree();
  /**
   * @brief Проверка наличия свободного места в вершине дерева
   *
   * @return true, если вершина свободна, иначе false
   */
  bool top_free() const;
  /**
   * @brief Добавление элемента в дерево
   *
   * Последовательно продвигается по дереву вниз пока не найдет свободное место
   * в дереве такое, чтобы текущий ключ был справа от меньшего значения или
   * слева от большего
   * @param new_elem - указатель на добавляемую квартиру
   */
  void add_elem(flat* new_elem);
  /**
   * @brief Поиск в дереве по ключу
   *
   * Последовательно продвигается по дереву вниз пока не найдет совпадение с
   * ключом, после первого нахождения продолжает поиск, пока не найдет все
   * совпадения
   * @param key - ключ-строка для искомых объектов
   * @param size - передаваемое по ссылке количество найденных элементов
   * @return динамический указатель на начало массива объектов с соответствующим
   * ключом
   */
  flat* find(const string& key, size_t& size) const;

 private:
  leaf* top_;    ///< Указатель на вершину дерева (лист)
  size_t size_;  ///< Количество листьев в дереве
};

/**
 * @brief Заполнение дерева данными из массива
 *
 * @param tr - указатель на дерево, которое будет заполнено
 * @param flats - указатель на начало массива, в котором расположены объекты
 * квартир
 * @param size - количество квартир в массиве
 */
void fill_tree(tree* tr, flat* flats, size_t size);

/**
 * @brief Освобождение памяти в дереве снизу вверх
 *
 * @param tr - указатель на поддерево, которое будет освобождено
 */
void clear_subtree(leaf* tr);

#endif